{
  "name": "zekeng-maxime-online",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:content": "node scripts/builders/validate-content.js",
    "build": "node scripts/builders/build.js",
    "build:page": "node scripts/builders/build.js --page",
    "serve": "node scripts/builders/serve.js",
    "serve:page": "node scripts/builders/serve.js --page",
    "preview": "npm run build && npm run serve",
    "preview:page": "node scripts/builders/preview-page.js",
    "verify": "npm run validate-test-and-build",
    "validate-test-and-build": "npm run validate:content && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegaMaxim10/zekeng-maxime-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MegaMaxim10/zekeng-maxime-online/issues"
  },
  "homepage": "https://github.com/MegaMaxim10/zekeng-maxime-online#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.44.1",
    "vitest": "^4.0.16"
  }
}
